<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="d8f9f542-e05d-4939-a76e-73211eca9cda">
        <Name>Call Graph</Name>
        <Author>Morten Engelhardt Olsen</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">GNU CFlow intergration for Atmel Studio</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>https://github.com/xoriath/atmelstudio-cflow</MoreInfoUrl>
        <License>License.txt</License>
        <GettingStartedGuide>https://github.com/xoriath/atmelstudio-cflow</GettingStartedGuide>
        <PreviewImage></PreviewImage>
        <InstalledByMsi>false</InstalledByMsi>
        <SupportedProducts>
            <IsolatedShell Version="7.0">AtmelStudio</IsolatedShell>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    </Identifier>
    <References>
    </References>
    <Content>
        <MefComponent>|%CurrentProject%|</MefComponent>
        <CustomExtension Type="CFlow.Executable">CFlow.Assets\cflow.exe</CustomExtension>
    </Content>
</Vsix>
